Time                      Employee                Att              
-------------------------------------------------------------------
2022-08-27.09:27:47        Manager                Yes
2022-08-27.09:27:52        Manager                Yes
2022-08-27.09:29:07        Manager                Yes
2022-08-27.09:29:42        Manager                Yes
2022-08-27.09:37:24        Manager                Yes
2022-08-27.13:56:27        Manager                Yes
2022-08-27.13:56:34        Manager                Yes
2022-08-27.13:56:41        Manager                Yes
2022-08-27.13:58:31        Manager                Yes
2022-08-28.14:02:46        Manager                Yes
