
Date                     Item ID                     Item Name                      Quantity  
----------------------------------------------------------------------------------------------
2022/8/25                      201                  Tomato Curry                             5
2022/8/25                      203                  Kadai Paneer                             4
2022/8/25                      401                     Rava Dosa                             6
2022-08-25.22:16:58            101                   Crispy Corn                             5
2022-08-25.22:17:01            201                  Tomato Curry                             5
2022-08-25.22:17:06            102              Veg Spring Rolls                             3
2022-08-25.22:17:54            201                  Tomato Curry                             5
