
Date                     Item ID                     Item Name                      Quantity  
----------------------------------------------------------------------------------------------
2022-08-25.22:16:58            101                   Crispy Corn                             5
2022-08-25.22:17:01            201                  Tomato Curry                             5
2022-08-25.22:17:06            102              Veg Spring Rolls                             3
2022-08-25.22:17:54            201                  Tomato Curry                             5
2022-08-26.14:43:16            101                   Crispy Corn                             5
2022-08-26.14:44:31            203                  Kadai Paneer                             5
2022-08-26.14:44:52            103                 Chilly Paneer                             8
2022-08-26.14:45:00            203                  Kadai Paneer                             6
2022-08-26.14:51:07            102              Veg Spring Rolls                             5
2022-08-26.14:53:54            201                  Tomato Curry                             5
2022-08-26.14:53:56            203                  Kadai Paneer                             5
2022-08-26.14:54:07            401                     Rava Dosa                             5
2022-08-26.14:54:11            301                Ginger Chicken                             6
2022-08-26.14:54:15            303                      Fish Fry                             2
2022-08-26.14:54:21            301                Ginger Chicken                             2
2022-08-26.15:15:45            101                   Crispy Corn                             1
2022-08-26.16:08:29            401                     Rava Dosa                             5
2022-08-26.16:08:37            101                   Crispy Corn                             3
2022-08-26.16:20:12            401                     Rava Dosa                             5
2022-08-26.16:24:27            101                   Crispy Corn                            10
2022-08-26.16:24:31            201                  Tomato Curry                             5
2022-08-26.16:27:12            201                  Tomato Curry                             5
2022-08-26.16:27:14            202                   Aloo Mutter                             5
2022-08-26.16:27:16            203                  Kadai Paneer                             5
2022-08-26.20:57:34            201                  Tomato Curry                             5
2022-08-26.20:57:46            301                Ginger Chicken                             1
2022-08-26.20:57:52            102              Veg Spring Rolls                             3
2022-08-26.20:57:54            501                   Roomal Roti                             6
2022-08-26.21:35:48            101                   Crispy Corn                             2
2022-08-26.21:35:50            102              Veg Spring Rolls                             5
2022-08-26.21:35:53            103                 Chilly Paneer                             2
2022-08-26.21:44:54            101                   Crispy Corn                             5
2022-08-26.21:44:56            102              Veg Spring Rolls                             5
2022-08-26.21:44:58            103                 Chilly Paneer                             6
2022-08-26.21:48:46            201                  Tomato Curry                             5
2022-08-26.21:48:49            202                   Aloo Mutter                             5
2022-08-26.21:48:50            203                  Kadai Paneer                             5
2022-08-26.21:48:56            101                   Crispy Corn                            10
2022-08-27.08:52:13            401                     Rava Dosa                             5
2022-08-27.08:52:15            402                  Onion Pesara                             5
2022-08-27.08:53:34            401                     Rava Dosa                             5
2022-08-27.08:53:35            402                  Onion Pesara                             5
2022-08-27.09:02:17            201                  Tomato Curry                             2
2022-08-27.09:02:21            202                   Aloo Mutter                             2
2022-08-27.09:12:42            202                   Aloo Mutter                             5
2022-08-27.09:12:44            203                  Kadai Paneer                             5
2022-08-27.10:32:38            401                     Rava Dosa                             5
2022-08-27.10:32:40            402                  Onion Pesara                             5
2022-08-27.10:32:42            403                          Upma                             5
