
Item ID                     Item Name                      Quantity                          Amount
---------------------------------------------------------------------------------------------------------
101                        Crispy Corn                             5                           850
102                   Veg Spring Rolls                             5                           750
103                      Chilly Paneer                             6                          1080
---------------------------------------------------------------------------------------------------------
 Thank You!                                                                          TOTAL: 2680/-

Item ID                     Item Name                      Quantity                          Amount
---------------------------------------------------------------------------------------------------------
201                       Tomato Curry                             5                           800
202                        Aloo Mutter                             5                           800
203                       Kadai Paneer                             5                          1100
101                        Crispy Corn                            10                          1700
---------------------------------------------------------------------------------------------------------
 Thank You!                                                                          TOTAL: 4400/-
